#membuat class kalkulator
class kalkulator():
  #penjumlahan
  def add(x, y):
    return x + y
  #pengurangan
  def subtract(x, y):
    return x - y
  #perkalian
  def multiply(x, y):
    return x * y
  #pembagian
  def divide(x, y):
    return x / y

#memilih jenis operasi matematika sederhana
print('''
Kalkulator Sederhana
-------------------------------------
Nama : Dimas Ekarisandhi Cahya Segara
NPM  : G1A021035
-------------------------------------
  ''')
print("Pilih Operasi Penghitungan.")
print("1.Penjumlahan")
print("2.Pengurangan")
print("3.Perkalian")
print("4.Pembagian")

while True:
    pilih = input("Masukkan Pilihan(1/2/3/4): ")

    if pilih in ('1', '2', '3', '4'):
        num1 = int(input("Masukkan angka pertama: "))
        num2 = int(input("Masukkan angka kedua: "))
        if pilih == '1':
            print(num1, "+", num2, "=", add(num1, num2))
        elif pilih == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))
        elif pilih == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))
        elif pilih == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        
        #menu untuk mengulang kembali
        #jika pilih n akan berhenti
        next_calculation = input("Gunakan lagi? (y/n): ")
        if next_calculation == "n":
          break
    
    else:
        print("Invalid Input")
